# android-todolist

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/avans/android/todos/: ExampleInstrumentedTest.java
app/src/main/java/nl/avans/android/todos/domain/: ToDoMapper.java
app/src/main/java/nl/avans/android/todos/presentation/: LoginActivity.java
app/src/main/java/nl/avans/android/todos/service/: Config.java
gradle/wrapper/: gradle-wrapper.properties
