apply plugin: 'com.android.application'

sonarqube {
    properties {
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.inclusions","**/*.java"
        property "sonar.exclusions","build/**,**/*.png"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nl.avans.android.todos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'com.google.android.material:material:1.2.1'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
